# BoatRecordsClient.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoatRecords.csproj  BoatRecordsClient.csproj  BoatRecordsClient.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Commands/: BaseAsyncCommand.cs  BaseCommand.cs  LoadBoatsOverviewViewModelDataCommand.cs  LoadCreateRecordViewModelDataCommand - Copy.cs  LoadEditRecordViewModelDataCommand.cs  LoadUsersOverviewViewModelDataCommand - Copy.cs  LoadViewRecordViewModelDataCommand.cs  SignInFormViewModelCommand.cs
ContentViews/DoublePicker/: DoublePicker.xaml  DoublePicker.xaml.cs  DoublePickerViewModel.cs
ContentViews/DoublePicker/Commands/: ChangeCategory.cs  ChangeSubCategory.cs
ContentViews/DoublePicker/EventArguments/: SubCategoryEventArguments.cs
Converters/: RadioButtonCheckedConverter.cs
Models/Collections/: DictionarisedEntity.cs
Models/Controllers/: UsersController.cs
Models/Entities/: Boat.cs  BoatGroup.cs  IEntity.cs  Record.cs  User.cs  UserGroup.cs
Models/Enums/: BoatType.cs  Gender.cs  RequestType.cs  RowingCategory.cs
Models/Exceptions/: AuthenticationException.cs  RequestFailureException.cs
Models/Helpers/: EnumHelpers.cs
Models/Services/: BaseRestAPIService.cs  BoatsRequests.cs  RecordsRequests.cs  UsersRequests.cs
Models/Services/RequestBodyDTOs/: CreateBoatRequestBodyDTO.cs  CreateUserRequestBodyDTO.cs  IRequestBody.cs  LoginRequestBodyDTO.cs  RecordPostBodyDTO.cs  UpdateBoatRequestBodyDTO.cs  UpdateUserRequestBodyDTO.cs
Models/Services/ResponseBodyDTOs/: BoatResponseBodyDTO.cs  LoginResponseBodyDTO.cs  NewBoatResponseBodyDTO.cs  NewRecordResponseBodyDTO.cs  NewUserResponseBodyDTO.cs  RecordResponseBodyDTO.cs  UserResponseBodyDTO.cs
Models/Storages/: BoatsStorage.cs  RecordsStorage.cs  SignedUserStorage.cs  UsersStorage.cs
Pages/: BaseViewModel.cs  BoatOverview.xaml  BoatOverview.xaml.cs  BoatOverviewViewModel.cs  CreateBoat.xaml  CreateBoat.xaml.cs  CreateBoatViewModel.cs  CreateRecord.xaml  CreateRecord.xaml.cs  CreateRecordViewModel.cs  CreateUser.xaml  CreateUser.xaml.cs  CreateUserViewModel.cs  DisplayRecords.xaml  DisplayRecords.xaml.cs  DisplayRecordsViewModel.cs  EditBoat.xaml  EditBoat.xaml.cs  EditBoatViewModel.cs  EditRecord.xaml  EditRecord.xaml.cs  EditRecordViewModel.cs  EditUser.xaml  EditUser.xaml.cs  EditUserViewModel.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuViewModel.cs  SignInForm.xaml  SignInForm.xaml.cs  SignInFormViewModel.cs  UserOverview.xaml  UserOverview.xaml.cs  UserOverviewViewModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
