<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BoatRecords.Pages.CreateUser"
             xmlns:converters="clr-namespace:BoatRecords.Converters"
             >

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="DarkRed" />
        </Style>
        <ResourceDictionary>
            <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20,10" Spacing="5" MaximumWidthRequest="600">
        <Grid RowSpacing="5" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Jméno"/>
            <Entry Grid.Column="1" Text="{Binding Name}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumLength="1"
                        RegexPattern="[A-Za-z]" />
                </Entry.Behaviors>
            </Entry>
            <Label Grid.Row="1" Text="Příjmení"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Surname}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumLength="1"
                        RegexPattern="[A-Za-z]" />
                </Entry.Behaviors>
            </Entry>
            <Label Grid.Row="2" Text="Přezdívka"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding NickName}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        RegexPattern="[A-Za-z]" />
                </Entry.Behaviors>
            </Entry>
            <VerticalStackLayout RadioButtonGroup.SelectedValue="Gender" Grid.ColumnSpan="2" Grid.Row="3">
                <Label Text="Pohlaví"/>
                <RadioButton Content="Žena"
                             Value="Female"
                             IsChecked="{Binding Gender, Mode=TwoWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=Female}"/>
                <RadioButton Content="Muž"
                             Value="Male"
                             IsChecked="{Binding Gender, Mode=TwoWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=Male}"/>
            </VerticalStackLayout>
            <Label Grid.Row="4" Text="Datum narození"/>
            <DatePicker Grid.Row="4" Grid.Column="1"  Date="{Binding BirthDate}"/>
        </Grid>

        <Grid HorizontalOptions="End" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Text="Přidat" Grid.Column="0" Command="{Binding SubmitValuesCommand}"/>
            <Button Text="Zpět" Grid.Column="1" Command="{Binding GoBackCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>